# Health-Care

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helthcare/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/helthcare/Activity/: BookAppointmentActivity.java  BuyMedicineActivity.java  BuyMedicineBookActivity.java  BuyMedicineDetailsActivity.java  CartBuyMedicineActivity.java  CartLabActivity.java  DoctorDetailsActivity.java  FindDoctorActivity.java  HealthArticlesActivity.java  LabTestActivity.java  (+7 more)
app/src/main/res/drawable/: aa.xml  aa2.xml  circle_background.xml  dot_shape.xml  dot_shape2.xml  gradient_background.xml  ic_appointment.xml  ic_lab.xml  ic_medicine.xml  ic_order.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_buy_medicine.xml  activity_buy_medicine_book.xml  activity_buy_medicine_details.xml  activity_cart_buy_medicine.xml  activity_cart_lab.xml  activity_doctor_details.xml  activity_find_doctor.xml  activity_health_articles.xml  activity_health_articles_details.xml  activity_home.xml  activity_lab_test.xml  activity_lab_test_book.xml  activity_lab_test_details.xml  activity_login.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_splash4.xml  helth_artical_multi_lines.xml  item_recent_order.xml  multi_lines_appointment.xml  multi_lines_doctor.xml  multi_lines_lab.xml  multi_lines_medicine.xml  multi_lines_medicine_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
